<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="125dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Medicamento" />

        <EditText
            android:id="@+id/editText_NomeMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço" />

        <EditText
            android:id="@+id/editText_Preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID" />

        <EditText
            android:id="@+id/editText_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_Add_Med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/button_VerTodos_Med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Todos" />

        <Button
            android:id="@+id/button_Atualizar_Med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar" />

        <Button
            android:id="@+id/button_Apagar_Med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apagar" />

        <Button
            android:id="@+id/button_Lista_Vendas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendas" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>